<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_aquarium_state_background"
    android:layout_marginBottom="16dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="13dp">
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <me.itangqi.waveloadingview.WaveLoadingView
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:id="@+id/waveLoadingView"
            app:wlv_borderColor="@color/whitest"
            app:wlv_borderWidth="3dp"
            app:wlv_titleCenter="10%"
            app:wlv_titleCenterColor="?textColorLight"
            app:wlv_titleCenterSize="16sp"
            android:padding="3dp"
            app:wlv_progressValue="50"
            app:wlv_shapeType="circle"
            app:wlv_triangle_direction="north"
            app:wlv_waveAmplitude="50"
            app:wlv_waveColor="?accentColor"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Water"
                android:textColor="?accentColor"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level"
                android:textColor="?textColorLight"
                android:textSize="18sp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginHorizontal="13dp"
        android:layout_marginVertical="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/now"
                android:textColor="?textColorLight"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tw_state_card_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xyz"
                android:textColor="?textColorLight"
                android:textSize="11sp"/>

        </LinearLayout>
        <View
            android:layout_width="1.7dp"
            android:layout_height="match_parent"
            android:background="@color/whitest"
            android:layout_marginHorizontal="8dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recommended"
                android:textColor="?textColorLight"
                android:textSize="14sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tw_state_card_recommended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xyz"
                android:textColor="?textColorLight"
                android:textSize="11sp"/>

        </LinearLayout>
        <View
            android:layout_width="1.7dp"
            android:layout_height="match_parent"
            android:background="@color/whitest"
            android:layout_marginHorizontal="8dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_measurement"
                android:textColor="?textColorLight"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tw_state_card_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xyz"
                android:textColor="?textColorLight"
                android:textSize="11sp"/>

        </LinearLayout>
            </LinearLayout>
    

    </LinearLayout>
